<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serie</title>
</head>
<body>
    <div class='imagens'>
        <a href="ep1">
            <img src='https://br.web.img3.acsta.net/pictures/23/07/12/20/33/2266203.jpg' width="300px">
            <div class="numero_ep">EP1</div>
        </a>
        <a href="ep2">
            <img src='https://br.web.img3.acsta.net/pictures/23/07/12/20/33/2266203.jpg' width="300px">
            <div class="numero_ep">EP2</div>
        </a>

        <a href="ep3">
            <img src='https://br.web.img3.acsta.net/pictures/23/07/12/20/33/2266203.jpg' width="300px">
            <div class="numero_ep">EP3</div>
        </a>

        <a href="ep4">
            <img src='https://br.web.img3.acsta.net/pictures/23/07/12/20/33/2266203.jpg' width="300px">
            <div class="numero_ep">EP4</div>
        </a>

        <a href="ep5">
            <img src='https://br.web.img3.acsta.net/pictures/23/07/12/20/33/2266203.jpg' width="300px">
            <div class="numero_ep">EP5</div>
        </a>

        <a href="ep6">
            <img src='https://br.web.img3.acsta.net/pictures/23/07/12/20/33/2266203.jpg' width="300px">
            <div class="numero_ep">EP6</div>
        </a>

        <a href="ep7">
            <img src='https://br.web.img3.acsta.net/pictures/23/07/12/20/33/2266203.jpg' width="300px">
            <div class="numero_ep">EP7</div>
        </a>

        <a href="ep8">
            <img src='https://br.web.img3.acsta.net/pictures/23/07/12/20/33/2266203.jpg' width="300px">
            <div class="numero_ep">EP8</div>
        </a>

        <a href="ep9">
            <img src='https://br.web.img3.acsta.net/pictures/23/07/12/20/33/2266203.jpg' width="300px">
            <div class="numero_ep">EP9</div>
        </a>

        <a href="ep10">
            <img src='https://br.web.img3.acsta.net/pictures/23/07/12/20/33/2266203.jpg' width="300px">
            <div class="numero_ep">EP10</div>
        </a>

        <a href="ep11">
            <img src='https://br.web.img3.acsta.net/pictures/23/07/12/20/33/2266203.jpg' width="300px">
            <div class="numero_ep">EP11</div>
        </a>

        <a href="ep12">
            <img src='https://br.web.img3.acsta.net/pictures/23/07/12/20/33/2266203.jpg' width="300px">
            <div class="numero_ep">EP12</div>
        </a>
    </div>

    <style>
        body{
            background-color: black;
        }
        img {
            opacity: 0.4;
        }
        .imagens a {
            position: relative; 
            display: inline-block; 
        }
        .numero_ep {
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            color: white; 
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.6), 4px 4px 2px rgba(0,0,0,0.4);
        }
    </style>


</body>
</html>